In [3]:
import pandas as pd
import numpy as np

In [4]:
orig_data_file=r"climate_change.xls"
data_sheet="Data"
data_orig=pd.read_excel(io=orig_data_file, sheet_name=data_sheet)

In [5]:
print("Shape of the original dataset: ",data_orig.shape)

Shape of the original dataset:  (13512, 28)

In [6]:
print("Available columns: ",data_orig.columns)

Available columns:  Index(['Country code', 'Country name',  'Series code',  'Series name',
              'SCALE',     'Decimals',           1990,           1991,
                 1992,           1993,           1994,           1995,
                 1996,           1997,           1998,           1999,
                 2000,           2001,           2002,           2003,
                 2004,           2005,           2006,           2007,
                 2008,           2009,           2010,           2011],
      dtype='object')

In [7]:
print("Coumns data types: ",data_orig.dtypes)

Coumns data types:  Country code    object
Country name    object
Series code     object
Series name     object
SCALE           object
Decimals        object
1990            object
1991            object
1992            object
1993            object
1994            object
1995            object
1996            object
1997            object
1998            object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
dtype: object

In [8]:
print("Overview of the first 5 rows: ",data_orig.head)

Overview of the first 5 rows:  <bound method NDFrame.head of       Country code      Country name     Series code  \
0              ABW             Aruba  AG.LND.EL5M.ZS
1              ADO           Andorra  AG.LND.EL5M.ZS
2              AFG       Afghanistan  AG.LND.EL5M.ZS
3              AGO            Angola  AG.LND.EL5M.ZS
4              ALB           Albania  AG.LND.EL5M.ZS
...            ...               ...             ...
13507          YEM       Yemen, Rep.     SP.URB.TOTL
13508          ZAF      South Africa     SP.URB.TOTL
13509          ZAR  Congo, Dem. Rep.     SP.URB.TOTL
13510          ZMB            Zambia     SP.URB.TOTL
13511          ZWE          Zimbabwe     SP.URB.TOTL

                               Series name SCALE Decimals          1990  \
0      Land area below 5m (% of land area)     0        1      29.57481
1      Land area below 5m (% of land area)     0        1             0
2      Land area below 5m (% of land area)     0        1             0
3      Land area below 5m (% of land area)     0        1      0.208235
4      Land area below 5m (% of land area)     0        1      4.967875
...                                    ...   ...      ...           ...
13507                     Urban population     0        0   2497175.681
13508                     Urban population     0        0      18304000
13509                     Urban population     0        0  10120930.828
13510                     Urban population     0        0   3096860.882
13511                     Urban population     0        0    3036068.58

                  1991             1992             1993  ...           2002  \
0                   ..               ..               ..  ...             ..
1                   ..               ..               ..  ...             ..
2                   ..               ..               ..  ...             ..
3                   ..               ..               ..  ...             ..
4                   ..               ..               ..  ...             ..
...                ...              ...              ...  ...            ...
13507     2693642.2632     2909756.3552     3139637.3184  ...   5148619.3146
13508  18864881.576074  19446091.545173  20048481.072485  ...  26345562.7512
13509    10569454.3904    11060046.8476    11568627.5584  ...  16125336.2688
13510     3141668.2968     3183257.2304     3223514.6742  ...   3729882.6848
13511      3175022.711      3310511.552     3443081.8224  ...   4367338.8024

                2003           2004          2005           2006  \
0                 ..             ..            ..             ..
1                 ..             ..            ..             ..
2                 ..             ..            ..             ..
3                 ..             ..            ..             ..
4                 ..             ..            ..             ..
...              ...            ...           ...            ...
13507    5410331.206   5683412.0046   5967457.827    6275723.036
13508  26904362.5996  27448218.3022  27988692.117  28533559.5188
13509   16867832.791   17640845.614  18431987.562   19333729.388
13510   3819640.7412   3912870.7312    4011827.75    4128986.897
13511   4422102.3736   4469726.7596   4512876.274    4558288.489

                2007           2008           2009         2010 2011
0                 ..             ..             ..           ..   ..
1                 ..             ..             ..           ..   ..
2                 ..             ..             ..           ..   ..
3                 ..             ..             ..           ..   ..
4                 ..             ..             ..           ..   ..
...              ...            ...            ...          ...  ...
13507    6597265.194    6932788.708   7283068.4108  7648699.452   ..
13508  29079838.1332  29636881.5628    30193795.83   30844632.1   ..
13509   20261443.145  21216476.3796  22201848.3232  23219959.84   ..
13510   4253139.4752   4384858.5704   4524564.0776  4614728.013   ..
13511    4600586.907   4649406.1562   4717663.7744  4814866.882   ..

[13512 rows x 28 columns]>

In [9]:
print("Discriptive statistics of the columns: ",data_orig.describe())

Discriptive statistics of the columns:         Country code Country name     Series code  \
count         13512        13512           13512
unique          233          233              58
top             ABW        Aruba  AG.LND.EL5M.ZS
freq             58           58             233

                                Series name  SCALE  Decimals   1990   1991  \
count                                 13512  13512     13512  10017  10017
unique                                   58      2         3   4355   3398
top     Land area below 5m (% of land area)      0         1     ..     ..
freq                                    233  10017      5823   5163   6520

         1992   1993  ...   2002   2003   2004   2005   2006   2007   2008  \
count   10017  10017  ...  10017  10017  10017  10017  10017  10017  10017
unique   3523   3583  ...   3877   3869   4007   4484   4008   4047   4080
top        ..     ..  ...     ..     ..     ..     ..     ..     ..     ..
freq     6364   6300  ...   5960   5974   5792   4933   5781   5769   5414

         2009   2010   2011
count   10017  10017  12382
unique   3506   2164   1434
top        ..     ..     ..
freq     6256   7685  10244

[4 rows x 28 columns]

In [10]:
data_orig['Series name'].unique()

array(['Land area below 5m (% of land area)',
       'Agricultural land under irrigation (% of total ag. land)',
       'Cereal yield (kg per hectare)',
       'Foreign direct investment, net inflows (% of GDP)',
       'Access to electricity (% of total population)',
       'Energy use per units of GDP (kg oil eq./$1,000 of 2005 PPP $)',
       'Energy use per capita (kilograms of oil equivalent)',
       'CO2 emissions, total (KtCO2)',
       'CO2 emissions per capita (metric tons)',
       'CO2 emissions per units of GDP (kg/$1,000 of 2005 PPP $)',
       'Other GHG emissions, total (KtCO2e)',
       'Methane (CH4) emissions, total (KtCO2e)',
       'Nitrous oxide (N2O) emissions, total (KtCO2e)',
       'Annex-I emissions reduction target',
       'Disaster risk reduction progress score (1-5 scale; 5=best)',
       'GHG net emissions/removals by LUCF (MtCO2e)',
       'Hosted Clean Development Mechanism (CDM) projects',
       'Hosted Joint Implementation (JI) projects',
       'Average annual precipitation (1961-1990, mm)',
       'Issued Certified Emission Reductions (CERs) from CDM (thousands)',
       'Issued Emission Reduction Units (ERUs) from JI (thousands)',
       'Droughts, floods, extreme temps (% pop. avg. 1990-2009)',
       'Average daily min/max temperature (1961-1990, Celsius)',
       'NAMA submission', 'NAPA submission',
       'Latest UNFCCC national communication',
       'Projected annual temperature change (2045-2065, Celsius)',
       'Projected change in annual cool days/cold nights',
       'Projected change in annual hot days/warm nights',
       'Projected annual precipitation change (2045-2065, mm)',
       'Renewable energy target', 'Population below 5m (% of total)',
       'Population in urban agglomerations >1million (%)',
       'Annual freshwater withdrawals (% of internal resources)',
       'Nationally terrestrial protected areas (% of total land area)',
       'Ease of doing business (ranking 1-183; 1=best)',
       'Invest. in energy w/ private participation ($)',
       'Invest. in telecoms w/ private participation ($)',
       'Invest. in transport w/ private participation ($)',
       'Invest. in water/sanit. w/ private participation ($)',
       'Public sector mgmt & institutions avg. (1-6 scale; 6=best)',
       'Paved roads (% of total roads)', 'GDP ($)',
       'GNI per capita (Atlas $)',
       'Ratio of girls to boys in primary & secondary school (%)',
       'Primary completion rate, total (% of relevant age group)',
       'Under-five mortality rate (per 1,000)',
       'Access to improved water source (% of total pop.)',
       'Nurses and midwives (per 1,000 people)',
       'Physicians (per 1,000 people)',
       'Malaria incidence rate (per 100,000 people)',
       'Access to improved sanitation (% of total pop.)',
       'Child malnutrition, underweight (% of under age 5)',
       'Population living below $1.25 a day (% of total)',
       'Population growth (annual %)', 'Population',
       'Urban population growth (annual %)', 'Urban population'],
      dtype=object)

In [11]:
data_orig['Series code'].unique()

array(['AG.LND.EL5M.ZS', 'AG.LND.IRIG.AG.ZS', 'AG.YLD.CREL.KG',
       'BX.KLT.DINV.WD.GD.ZS', 'EG.ELC.ACCS.ZS', 'EG.USE.COMM.GD.PP.KD',
       'EG.USE.PCAP.KG.OE', 'EN.ATM.CO2E.KT', 'EN.ATM.CO2E.PC',
       'EN.ATM.CO2E.PP.GD.KD', 'EN.ATM.GHGO.KT.CE', 'EN.ATM.METH.KT.CE',
       'EN.ATM.NOXE.KT.CE', 'EN.CLC.AERT', 'EN.CLC.DRSK.XQ',
       'EN.CLC.GHGR.MT.CE', 'EN.CLC.HCDM', 'EN.CLC.HJIP',
       'EN.CLC.HPPT.MM', 'EN.CLC.ICER', 'EN.CLC.IERU', 'EN.CLC.MDAT.ZS',
       'EN.CLC.MMDT.C', 'EN.CLC.NAMA', 'EN.CLC.NAPA', 'EN.CLC.NCOM',
       'EN.CLC.PCAT.C', 'EN.CLC.PCCC', 'EN.CLC.PCHW', 'EN.CLC.PCPT.MM',
       'EN.CLC.RNET', 'EN.POP.EL5M.ZS', 'EN.URB.MCTY.TL.ZS',
       'ER.H2O.FWTL.ZS', 'ER.LND.PTLD.ZS', 'IC.BUS.EASE.XQ',
       'IE.PPI.ENGY.CD', 'IE.PPI.TELE.CD', 'IE.PPI.TRAN.CD',
       'IE.PPI.WATR.CD', 'IQ.CPA.PUBS.XQ', 'IS.ROD.PAVE.ZS',
       'NY.GDP.MKTP.CD', 'NY.GNP.PCAP.CD', 'SE.ENR.PRSC.FM.ZS',
       'SE.PRM.CMPT.ZS', 'SH.DYN.MORT', 'SH.H2O.SAFE.ZS',
       'SH.MED.NUMW.P3', 'SH.MED.PHYS.ZS', 'SH.MLR.INCD', 'SH.STA.ACSN',
       'SH.STA.MALN.ZS', 'SI.POV.DDAY', 'SP.POP.GROW', 'SP.POP.TOTL',
       'SP.URB.GROW', 'SP.URB.TOTL'], dtype=object)

In [12]:
data_orig['Decimals'].unique()

array([1, 0, 'Text'], dtype=object)

In [13]:
data_orig[data_orig['SCALE']=='Text']

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
3029,ABW,Aruba,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3030,ADO,Andorra,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3031,AFG,Afghanistan,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3032,AGO,Angola,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3033,ALB,Albania,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7218,YEM,"Yemen, Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7219,ZAF,South Africa,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
7220,ZAR,"Congo, Dem. Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7221,ZMB,Zambia,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7222,ZWE,Zimbabwe,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..

In [14]:
data_orig[data_orig['Decimals']=='Text']

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
3029,ABW,Aruba,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3030,ADO,Andorra,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3031,AFG,Afghanistan,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3032,AGO,Angola,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3033,ALB,Albania,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7218,YEM,"Yemen, Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7219,ZAF,South Africa,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
7220,ZAR,"Congo, Dem. Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7221,ZMB,Zambia,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7222,ZWE,Zimbabwe,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..

In [15]:
#data cleaning
data_clean=data_orig
print("Original number of rows: ",data_clean.shape[0])
data_clean=data_clean[data_clean['SCALE']!='Text']
print("Current number of rows: ",data_clean.shape[0])

Original number of rows:  13512
Current number of rows:  10017

In [16]:
print("Original number of columns: ",data_clean.shape[1])
data_clean=data_clean.drop(['Country name','Series code','SCALE','Decimals'],axis='columns')
print("Current number of columns: ",data_clean.shape[1])

Original number of columns:  28
Current number of columns:  24

In [17]:
data_clean.iloc[:,2:]=data_clean.iloc[:,2:].replace({"'":np.nan, '..':np.nan})

C:\Users\HP\AppData\Local\Temp\ipykernel_15516\1506167581.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_clean.iloc[:,2:]=data_clean.iloc[:,2:].replace({"'":np.nan, '..':np.nan})

In [18]:
data_clean2=data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))
print("Print the column data types after transformations: ",data_clean2.dtypes)

C:\Users\HP\AppData\Local\Temp\ipykernel_15516\2006246176.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_clean2=data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))
C:\Users\HP\AppData\Local\Temp\ipykernel_15516\2006246176.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data_clean2=data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))

Print the column data types after transformations:  Country code     object
Series name      object
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
dtype: object

In [19]:
#define shorter name corresponding to most relevant variables in a dictionary
chosen_vars={'Cereal yield (kg per hectare)': 'cereal_yield',
               'Foreign direct investment, net inflows (% of GDP)': 'fdi_perc_gdp',
               'Access to electricity (% of total population)': 'elec_access_perc',
               'Energy use per units of GDP (kg oil eq./$1,000 of 2005 PPP $)': 'en_per_gdp',
               'Energy use per capita (kilograms of oil equivalent)': 'en_per_cap',
               'CO2 emissions, total (KtCO2)': 'co2_ttl',
               'CO2 emissions per capita (metric tons)': 'co2_per_cap',
               'CO2 emissions per units of GDP (kg/$1,000 of 2005 PPP $)': 'co2_per_gdp',
               'Other GHG emissions, total (KtCO2e)': 'other_ghg_ttl',
               'Methane (CH4) emissions, total (KtCO2e)': 'ch4_ttl',
               'Nitrous oxide (N2O) emissions, total (KtCO2e)': 'n2o_ttl',
               'Droughts, floods, extreme temps (% pop. avg. 1990-2009)': 'nat_emerg',
               'Population in urban agglomerations >1million (%)': 'pop_urb_aggl_perc',
               'Nationally terrestrial protected areas (% of total land area)': 'prot_area_perc',
               'GDP ($)': 'gdp',
               'GNI per capita (Atlas $)': 'gni_per_cap',
               'Under-five mortality rate (per 1,000)': 'under_5_mort_rate',
               'Population growth (annual %)': 'pop_growth_perc',
               'Population': 'pop',
               'Urban population growth (annual %)': 'urb_pop_growth_perc',
               'Urban population': 'urb_pop'}
data_clean2['Series name']=data_clean2['Series name'].replace(to_replace=chosen_vars)

In [20]:
#Data frame transformations
data_clean2.head()

,Country code,Series name,1990,1991,1992,1993,1994,1995,1996,1997,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Land area below 5m (% of land area),29.574810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ADO,Land area below 5m (% of land area),0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Land area below 5m (% of land area),0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AGO,Land area below 5m (% of land area),0.208235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALB,Land area below 5m (% of land area),4.967875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
chosen_cols=list(chosen_vars.values())
frame_list=[]
for variable in chosen_cols:
    frame=data_clean2[data_clean2['Series name']==variable]
    frame=frame.melt(id_vars=['Country code','Series name']).rename(columns={'Country code': 'country', 'variable': 'year', 'value': variable}).drop(['Series name'], axis='columns')
    frame_list.append(frame)
from functools import reduce
all_vars=reduce(lambda left, right: pd.merge(left, right, on=['country', 'year'], how='outer'), frame_list)

In [25]:
all_vars.head()

,country,year,cereal_yield,fdi_perc_gdp,elec_access_perc,en_per_gdp,en_per_cap,co2_ttl,co2_per_cap,co2_per_gdp,...,nat_emerg,pop_urb_aggl_perc,prot_area_perc,gdp,gni_per_cap,under_5_mort_rate,pop_growth_perc,pop,urb_pop_growth_perc,urb_pop
0,ABW,1990,NaN,NaN,NaN,NaN,NaN,1840.834,29.620641,NaN,...,NaN,NaN,0.105547,NaN,NaN,NaN,1.820254,62147.0,1.780501,31259.941
1,ABW,1991,NaN,21.185138,NaN,NaN,NaN,1928.842,29.838835,NaN,...,NaN,NaN,0.104930,8.720670e+08,NaN,NaN,3.936181,64642.0,3.337974,32321.000
2,ABW,1992,NaN,-3.857809,NaN,NaN,NaN,1723.490,25.239288,NaN,...,NaN,NaN,0.104930,9.586592e+08,NaN,NaN,5.484041,68286.0,4.882234,33938.142
3,ABW,1993,NaN,-1.655492,NaN,NaN,NaN,1771.161,24.405233,NaN,...,NaN,NaN,0.104930,1.083240e+09,14940.0,NaN,6.088818,72573.0,5.483368,35851.062
4,ABW,1994,NaN,-5.874439,NaN,NaN,NaN,1763.827,22.977867,NaN,...,NaN,NaN,0.104930,1.245810e+09,15320.0,NaN,5.611677,76762.0,5.002538,37690.142

In [26]:
print("Check the amount of missing values in each column: ")
all_vars.isnull().sum()

Check the amount of missing values in each column:

country                   0
year                      0
cereal_yield           1377
fdi_perc_gdp           1111
elec_access_perc       5027
en_per_gdp             2082
en_per_cap             1956
co2_ttl                1143
co2_per_cap            1146
co2_per_gdp            1557
other_ghg_ttl          4542
ch4_ttl                4526
n2o_ttl                4526
nat_emerg              4958
pop_urb_aggl_perc      2582
prot_area_perc          726
gdp                     779
gni_per_cap            1013
under_5_mort_rate       716
pop_growth_perc         278
pop                     252
urb_pop_growth_perc     490
urb_pop                 467
dtype: int64

In [27]:
all_vars_clean=all_vars
years_count_missing= dict.fromkeys(all_vars_clean['year'].unique(), 0)
for ind, row in all_vars_clean.iterrows():
    years_count_missing[row['year']]+= row.isnull().sum()
years_missing_sorted= dict(sorted(years_count_missing.items(), key=lambda item: item[1]))
print("Missing values by year: ")
for key, val in years_missing_sorted.items():
    print(key, ":",val)

Missing values by year:
2005 : 1189
2000 : 1273
1995 : 1317
1990 : 1427
2007 : 1631
2006 : 1633
2004 : 1646
2008 : 1708
2003 : 1714
2002 : 1715
2001 : 1718
1999 : 1729
1998 : 1739
1997 : 1746
1996 : 1756
1994 : 1781
1993 : 1792
1992 : 1810
1991 : 1921
2009 : 2078
2010 : 3038
2011 : 4893

In [28]:
print("Number of missing values in the whole dataset before filtering the years: ")
print(all_vars_clean.isnull().sum().sum())
print("Number of rows before filtering the years: ")
print(all_vars_clean.shape[0])

all_vars= all_vars_clean[(all_vars_clean['year']>= 1191) & (all_vars_clean['year']<= 2008)]

print("Number of missing values in the whole dataset after filtering the years: ")
print(all_vars_clean.isnull().sum().sum())
print("Number of rows after filtering the years: ")
print(all_vars_clean.shape[0])

Number of missing values in the whole dataset before filtering the years:
41254
Number of rows before filtering the years:
5126
Number of missing values in the whole dataset after filtering the years:
41254
Number of rows after filtering the years:
5126

In [32]:
#check the amount of missing values by country
#define an array with the unique country values
countries_count_missing= dict.fromkeys(all_vars_clean['country'].unique(),0)
for ind,row in all_vars_clean.iterrows():
    countries_count_missing[row['country']]+=row.isnull().sum()

countries_missing_sorted=dict(sorted(countries_count_missing.items(), key=lambda item: item[1]))

print("Missing values by country: ")
for key, val in countries_missing_sorted.items():
    print(key, ":",val)

Missing values by country:
CHL : 120
ISR : 120
AUT : 121
CHE : 121
DEU : 121
DNK : 121
ESP : 121
FIN : 121
FRA : 121
GBR : 121
HUN : 121
IRL : 121
ITA : 121
JPN : 121
KOR : 121
MEX : 121
NLD : 121
PRT : 121
SWE : 121
TUR : 121
USA : 121
AGO : 122
ARG : 122
BGD : 122
BOL : 122
BRA : 122
CAN : 122
CIV : 122
CMR : 122
COG : 122
COL : 122
CRI : 122
DOM : 122
ECU : 122
EGY : 122
EMU : 122
GHA : 122
GRC : 122
GTM : 122
HND : 122
IDN : 122
IND : 122
JOR : 122
KEN : 122
MAR : 122
MOZ : 122
MYS : 122
NGA : 122
PAK : 122
PAN : 122
PER : 122
PHL : 122
PRY : 122
SDN : 122
SEN : 122
SLV : 122
SYR : 122
TGO : 122
THA : 122
TZA : 122
URY : 122
VEN : 122
VNM : 122
ZAF : 122
ZMB : 122
BGR : 123
CHN : 123
LAC : 123
LMC : 123
LMY : 123
MIC : 123
POL : 123
ROM : 123
SAS : 123
SAU : 123
UMC : 123
ZAR : 123
MNA : 124
NZL : 124
AUS : 125
DZA : 125
WLD : 126
ETH : 127
LIC : 127
SSA : 127
YEM : 127
ARE : 131
BEL : 131
ECA : 133
IRN : 133
UKR : 133
LBN : 134
RUS : 134
ARM : 135
BLR : 135
CZE : 135
UZB : 135
KAZ : 136
NIC : 138
AZE : 139
GEO : 140
HTI : 140
NOR : 142
BEN : 143
BWA : 143
HIC : 143
JAM : 143
LKA : 143
SGP : 143
TTO : 143
TUN : 143
GAB : 144
MNG : 144
ALB : 146
KHM : 146
CYP : 147
NPL : 147
OMN : 147
EAP : 148
MLT : 148
NAM : 150
EST : 152
LUX : 152
LVA : 154
SVN : 154
LBY : 155
SVK : 155
HRV : 156
MDA : 156
TJK : 156
KGZ : 157
LTU : 157
BRN : 158
MKD : 158
TKM : 158
KWT : 162
ZWE : 162
ISL : 163
CUB : 167
IRQ : 168
BHR : 169
HKG : 172
BFA : 174
ERI : 174
MDG : 174
UGA : 174
GIN : 175
MLI : 175
NER : 175
BIH : 176
MUS : 185
BLZ : 186
COM : 186
CPV : 186
FJI : 186
GNB : 186
GUY : 186
SWZ : 186
VCT : 186
VUT : 186
ATG : 187
DMA : 187
GRD : 187
QAT : 187
BHS : 188
BRB : 188
SLB : 188
SUR : 190
GMB : 191
DJI : 192
LAO : 195
MWI : 195
BDI : 196
CAF : 196
MRT : 196
PNG : 196
RWA : 196
SLE : 196
TCD : 196
BTN : 199
LBR : 202
SYC : 206
WSM : 206
KNA : 207
LCA : 207
SRB : 207
TON : 207
KIR : 208
SID : 208
GNQ : 209
MDV : 219
PLW : 222
MMR : 224
PRK : 224
AFG : 228
MHL : 240
FSM : 242
LSO : 244
STP : 256
TMP : 259
MAC : 261
SOM : 262
NCL : 267
ADO : 271
WBG : 277
GRL : 280
BMU : 290
MNE : 290
PRI : 292
ABW : 294
LIE : 297
MCO : 297
PYF : 298
CYM : 318
FRO : 328
GIB : 330
GUM : 338
TUV : 338
SMR : 339
COK : 341
NIU : 341
IMY : 354
VIR : 354
ASM : 357
MNP : 358
CHI : 360
NRU : 361
TCA : 372
KSV : 397
MYT : 400
MAF : 420
CUW : 437
SXM : 437

In [33]:
print("Number of missing values in the whole dataset before filtering the countries:")
print(all_vars_clean.isnull().sum().sum())
print("Number of rows before filtering the countries: ")
print(all_vars_clean.shape[0])

countries_filter=[]
for key, val in countries_missing_sorted.items():
    if val<90:
        countries_filter.append(key)

all_vars_clean=all_vars_clean[all_vars_clean['country'].isin(countries_filter)]
print("Number of missing values in the whole dataset after filtering the countries: ")
print(all_vars_clean.isnull().sum().sum())
print("Number of rows after filtering the countries: ")
print(all_vars_clean.shape[0])

Number of missing values in the whole dataset before filtering the countries:
41254
Number of rows before filtering the countries:
5126
Number of missing values in the whole dataset after filtering the countries:
0
Number of rows after filtering the countries:
0

In [34]:
all_vars_clean.isnull().sum()

country                0
year                   0
cereal_yield           0
fdi_perc_gdp           0
elec_access_perc       0
en_per_gdp             0
en_per_cap             0
co2_ttl                0
co2_per_cap            0
co2_per_gdp            0
other_ghg_ttl          0
ch4_ttl                0
n2o_ttl                0
nat_emerg              0
pop_urb_aggl_perc      0
prot_area_perc         0
gdp                    0
gni_per_cap            0
under_5_mort_rate      0
pop_growth_perc        0
pop                    0
urb_pop_growth_perc    0
urb_pop                0
dtype: int64

In [35]:
from itertools import compress
vars_bad=all_vars_clean.isnull().sum()>20
all_vars_clean2= all_vars_clean.drop(compress(data=all_vars_clean.columns, selectors=vars_bad), axis='columns')

print("Remaining missing values per column: ")
print(all_vars_clean2.isnull().sum())

Remaining missing values per column:
country                0
year                   0
cereal_yield           0
fdi_perc_gdp           0
elec_access_perc       0
en_per_gdp             0
en_per_cap             0
co2_ttl                0
co2_per_cap            0
co2_per_gdp            0
other_ghg_ttl          0
ch4_ttl                0
n2o_ttl                0
nat_emerg              0
pop_urb_aggl_perc      0
prot_area_perc         0
gdp                    0
gni_per_cap            0
under_5_mort_rate      0
pop_growth_perc        0
pop                    0
urb_pop_growth_perc    0
urb_pop                0
dtype: int64

In [36]:
all_vars_clean3= all_vars_clean2.dropna(axis='rows', how='any')

print("Remaining missing values per column: ")
print(all_vars_clean3.isnull().sum())
print("Final shape of the cleaned dataset: ")
print(all_vars_clean3.shape)

Remaining missing values per column:
country                0
year                   0
cereal_yield           0
fdi_perc_gdp           0
elec_access_perc       0
en_per_gdp             0
en_per_cap             0
co2_ttl                0
co2_per_cap            0
co2_per_gdp            0
other_ghg_ttl          0
ch4_ttl                0
n2o_ttl                0
nat_emerg              0
pop_urb_aggl_perc      0
prot_area_perc         0
gdp                    0
gni_per_cap            0
under_5_mort_rate      0
pop_growth_perc        0
pop                    0
urb_pop_growth_perc    0
urb_pop                0
dtype: int64
Final shape of the cleaned dataset:
(0, 23)

In [37]:
#export the clean dataframe to a csv file
all_vars_clean3.to_csv('data_cleaned.csv', index=False)